VITE_SUPABASE_URL="https://gvpadfdvmjcrkogklnkd.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2cGFkZmR2bWpjcmtvZ2tsbmtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMDcwNDYsImV4cCI6MjA3MjU4MzA0Nn0.KD6kk64-4QlohyiCj3dXnj9ufrAr5UFTfgvBYBEq1J0"
